# MobDev_HKII2324

./: README.md
BTL/: settings.gradle.kts
BTL/app/: build.gradle.kts
BTL/app/src/main/: AndroidManifest.xml
BTL/app/src/main/res/values/: strings.xml  themes.xml
BTL/gradle/wrapper/: gradle-wrapper.properties
Unit1/B1/gradle/wrapper/: gradle-wrapper.properties
Unit1/Intro_kotlin/b10/: main.kt
Unit1/Intro_kotlin/b2/: fixCompile.kt
Unit1/Intro_kotlin/b7/: main.kt
Unit1/Lesson 1/Intro_kotlin/b1/: printMes.kt
Unit1/Lesson 1/Intro_kotlin/b3/: main.kt
Unit1/Lesson 1/Intro_kotlin/b4/: main.kt
Unit1/Lesson 1/Intro_kotlin/b5/: main.kt
Unit1/Lesson 1/Intro_kotlin/b6/: main.kt
Unit1/Lesson 1/Intro_kotlin/b8/: main.kt
Unit1/Lesson 1/Intro_kotlin/b9/: main.kt
Unit1/Lesson 1/b3/app/: build.gradle.kts
Unit1/Lesson 1/b3/gradle/wrapper/: gradle-wrapper.properties
Unit1/Lesson 2/Kotlin_Fundamentals/B1/: MobileNotifications.kt
Unit1/Lesson 2/Kotlin_Fundamentals/B4/: SongCatalog.kt
Unit1/Lesson 2/Kotlin_Fundamentals/B7/: SpecialAuction.kt
Unit1/Lesson 2/firstAndroid/: settings.gradle.kts
Unit1/Lesson 2/firstAndroid/app/: build.gradle.kts
Unit1/Lesson 3/B3/gradle/: libs.versions.toml
Unit1/birtdayCard/: settings.gradle.kts
Unit1/birtdayCard/app/: build.gradle.kts
Unit2/Kotlin_Fundamentals/B2/: MovieTicketPrice.kt
Unit2/Kotlin_Fundamentals/B3/: TemperatureConverter.kt
Unit2/Kotlin_Fundamentals/B5/: InternetProfile.kt
Unit2/Kotlin_Fundamentals/B6/: FoldablePhones.kt
Unit2/Lesson3/ArtSpace/: settings.gradle.kts
Unit2/Lesson3/basic-android-kotlin-compose-training-tip-calculator-starter/: local.properties
Unit2/Lesson3/basic-android-kotlin-compose-training-tip-calculator-starter/app/: build.gradle.kts
Unit2/Lesson3/gradle/wrapper/: gradle-wrapper.properties
Unit3/lesson1/B1/: Event.kt
Unit3/lesson1/B2/: Event2.kt
Unit3/lesson1/B3/: Event3.kt
Unit3/lesson1/B4, 5 ,6/: Event3.kt
Unit3/lesson1/B7/: main.kt
Unit3/lesson3/30Days/: settings.gradle.kts
Unit3/lesson3/30Days/app/: build.gradle.kts
Unit3/lesson3/30DaysOfWellness/: settings.gradle.kts
Unit3/lesson3/30DaysOfWellness/app/: build.gradle.kts
Unit3/lesson3/Woof/app/: build.gradle.kts
Unit4/lesson3/MyCity/: settings.gradle.kts
Unit4/lesson3/MyCity/app/: build.gradle.kts
Unit5/lesson2/Amphibians/: settings.gradle.kts
Unit5/lesson2/Bookshelf/app/: build.gradle.kts
Unit5/lesson2/MarsPhoto/app/: build.gradle.kts
Unit6/lesson1/SQL Basics/: README.md
Unit6/lesson2/InventoryApp/app/: build.gradle.kts
Unit6/lesson3/Dessert Release/app/: build.gradle.kts
Unit6/lesson3/FlightSearch/: build.gradle.kts
Unit6/lesson3/flight_search_application-main/: README.md  settings.gradle.kts
Unit6/lesson3/flight_search_application-main/app/: build.gradle.kts
Unit6/lesson3/flight_search_application-main/gradle/: libs.versions.toml
Unit6/lesson3/flight_search_application-main/gradle/wrapper/: gradle-wrapper.properties
Unit7/Blur-O-Matic/app/: build.gradle.kts
Unit8/Lesson1/Juice Tracker/app/: build.gradle.kts
(+225 files in other folders)
